{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hi2Context": "Server=(localdb)\\mssqllocaldb;Database=Hi2Context-790ac505-bd75-47b1-9019-675d899c33d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}